:root {
    --math-blue: #4facfe;
    --ict-purple: #7b4397;
    --bg-dark: #000000;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

/* تحسين إتاحة: مؤشر تركيز واضح */
*:focus {
    outline: 2px solid var(--math-blue);
    outline-offset: 2px;
}

/* رابط تخطي المحتوى لشاشات القراءة */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--math-blue);
    color: #000;
    padding: 8px;
    text-decoration: none;
    font-weight: 700;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

body {
    background: var(--bg-dark);
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    overflow-x: hidden;
}

/* --- Navigation Links --- */
.corner-link {
    color: #fff; text-decoration: none; font-weight: 700; font-size: 0.8rem;
    letter-spacing: 2px; border: 1px solid rgba(255,255,255,0.2);
    padding: 10px 20px; background: rgba(0,0,0,0.5); transition: 0.3s;
}
.corner-link:hover { background: #fff; color: #000; }

/* --- Footer --- */
.bottom-footer {
    position: fixed; bottom: 20px; width: 100%; text-align: center;
    color: #ffffff; font-size: 0.7rem; pointer-events: none; z-index: 1000;
    font-weight: 500; opacity: 1;
}

/* --- Home Page Styles --- */
.center-piece {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    z-index: 100; pointer-events: none;
}
.hero-logo { width: 240px; }

.main-split { display: flex; height: 100vh; }
.half { flex: 1; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: 0.5s; }
.half:hover { flex: 1.2; }
.math-half { background: #080808; border-right: 1px solid #111; }
.ict-half { background: #0c0c0c; }

/* تحسين: استخدام clamp بدلاً من vw */
.label-wrapper h2 { 
    font-family: 'Syncopate', sans-serif; 
    font-size: clamp(2rem, 4vw, 4rem); 
    letter-spacing: 10px; 
}
.math-half h2 { color: var(--math-blue); }
.ict-half h2 { color: var(--ict-purple); }

/* --- Inner Pages Styles --- */
.inner-page-padding { overflow-y: auto; padding: 120px 5% 100px; }
.side-logo-top { position: fixed; top: 20px; right: 40px; z-index: 1000; }
.side-logo-top img { width: 180px; filter: drop-shadow(0 0 15px rgba(255,255,255,0.1)); }

.giant-title { font-family: 'Syncopate', sans-serif; font-size: 4rem; margin-bottom: 40px; }
.giant-title span { color: var(--math-blue); -webkit-text-stroke: 1px #fff; color: transparent; }

.bio-box { transition: 0.4s ease; cursor: default; margin-bottom: 20px; }
.bio-box:hover { background: #111 !important; transform: translateY(-5px); }

.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 40px; }
.neon-card { display: block; background: #0a0a0a; border: 1px solid #222; padding: 25px; margin-bottom: 15px; text-decoration: none; color: #fff; transition: 0.3s; }
.neon-card:hover { border-color: var(--math-blue); transform: translateX(10px); }

.cyber-form input, .cyber-form textarea { width: 100%; background: none; border: none; border-bottom: 2px solid #222; padding: 15px; color: #fff; margin-bottom: 20px; outline: none; }
.cyber-form input:focus { border-color: var(--ict-purple); }

/* تحسين: تأثير hover أوضح للزر */
.glitch-btn { 
    width: 100%; padding: 20px; background: #fff; border: none; 
    font-family: 'Syncopate', sans-serif; font-weight: 900; cursor: pointer; 
    transition: 0.3s; 
}
.glitch-btn:hover { 
    background: var(--ict-purple); color: #fff; 
    letter-spacing: 5px; 
    box-shadow: 0 0 20px rgba(123, 67, 151, 0.5); /* إضافة تأثير إضاءة */
}

/* --- Social Sidebar --- */
.social-sidebar {
    position: fixed; right: 20px; top: 50%; transform: translateY(-50%);
    z-index: 1000; display: flex; flex-direction: column; gap: 15px;
    background: rgba(0, 0, 0, 0.5); padding: 20px 10px; border-radius: 30px;
    backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1);
}
.social-icon { width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background: rgba(255, 255, 255, 0.05); border-radius: 50%; transition: all 0.3s ease; }
.social-icon:hover { transform: scale(1.15) translateY(-5px); box-shadow: 0 0 20px var(--math-blue); background: rgba(79, 172, 254, 0.1); }
.social-icon svg { width: 24px; height: 24px; fill: #fff; }
.social-icon.youtube:hover svg { fill: #FF0000; filter: drop-shadow(0 0 8px #FF0000); }
.social-icon.instagram:hover svg { fill: #E4405F; filter: drop-shadow(0 0 8px #E4405F); }
.social-icon.facebook:hover svg { fill: #1877F2; filter: drop-shadow(0 0 8px #1877F2); }
.social-icon.telegram:hover svg { fill: #0088CC; filter: drop-shadow(0 0 8px #0088CC); }
.social-icon.tiktok:hover svg { fill: #00F2EA; filter: drop-shadow(0 0 8px #00F2EA); }

/* --- Math Overlay --- */
.math-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; }
.symbol {
    position: absolute; color: var(--math-blue); font-family: 'Syncopate';
    font-weight: bold; opacity: 0;
    animation: float-up infinite linear;
}
@keyframes float-up {
    0% { transform: translateY(110vh) rotate(0deg) scale(0.5); opacity: 0; }
    20% { opacity: 0.4; }
    80% { opacity: 0.4; }
    100% { transform: translateY(-20vh) rotate(360deg) scale(1.5); opacity: 0; }
}
.math-title span { color: var(--math-blue); text-shadow: 0 0 40px rgba(79, 172, 254, 1); }

/* --- ICT Rain --- */
.cyber-rain { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: -1; }
.code-line {
    position: absolute; color: var(--ict-purple); font-family: monospace;
    font-size: 1.2rem; font-weight: bold; opacity: 0;
    writing-mode: vertical-rl; text-orientation: upright;
    animation: matrix-fall infinite linear;
}
@keyframes matrix-fall {
    0% { transform: translateY(-100%); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}
.ict-title span { color: var(--ict-purple); text-shadow: 0 0 30px rgba(123, 67, 151, 0.8); }

/* --- Grade Grid Layouts --- */
.grade-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 30px; 
    margin-top: 60px; 
    padding-bottom: 100px; 
}

.grade-grid.ict-layout {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 25px; 
}

.section-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
}

/* Cards */
.grade-card { 
    background: rgba(0, 0, 0, 0.9); 
    border: 2px solid var(--math-blue); 
    padding: 50px 30px; 
    transition: 0.4s; 
    text-decoration: none; 
    color: #fff; 
    display: block; 
    text-align: center;
}
.grade-card:hover { 
    box-shadow: 0 0 30px rgba(79, 172, 254, 0.4); 
    transform: translateY(-10px); 
}

/* ICT Cards */
.grade-card[href*="ict-"] {
    background: rgba(0, 0, 0, 0.8); 
    border: 1px solid rgba(123, 67, 151, 0.3); 
    padding: 40px 30px; 
    width: 300px;
}
.grade-card[href*="ict-"]:hover { 
    border-color: var(--ict-purple); 
    box-shadow: 0 0 20px rgba(123, 67, 151, 0.5); 
    transform: scale(1.05); 
}

/* Selection Grid (Sub-pages) */
.selection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.term-card {
    background: rgba(0,0,0,0.8);
    border: 2px solid #222;
    padding: 60px 40px;
    text-align: center;
    color: white;
    transition: 0.4s;
    opacity: 0.6;
    cursor: default;
    pointer-events: none;
}
.term-card:hover {
    border-color: var(--ict-purple);
    box-shadow: 0 0 20px rgba(123, 67, 151, 0.3);
    transform: translateY(-3px);
    opacity: 1;
}

.term-card h2 {
    font-family: 'Syncopate';
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.status-badge {
    display: inline-block;
    color: #ffd700;
    font-size: 0.8rem;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.lock-icon {
    font-size: 1.5rem;
    display: block;
    margin-bottom: 10px;
}

.status-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .main-split, .contact-grid { flex-direction: column; }
    .hero-logo { width: 160px; }
    .giant-title { font-size: 2.5rem; }
    .social-sidebar { right: auto; left: 50%; top: auto; bottom: 20px; transform: translateX(-50%); flex-direction: row; padding: 15px 20px; }
    .social-icon { width: 40px; height: 40px; }
    .grade-card[href*="ict-"] { width: 100%; max-width: 300px; }
}